<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto QTS</title>
    
</head>
<body onload="carregamento()" >
    <h1>Projeto de Pesquisa</h1>
    <h2>Usabilidade do sistema</h2>
    <p>Esta pesquisa faz parte da disciplina de Qualidade e Tesde de software</p>
    <p>Qual a sua idade ?</p>
    <input name="idade" id="Idade"/>
    <button onclick="trocarPasso('inicio','passo1.html')">
        Iniciar
    </button>
    <script src="script.js"></script>
</body>
</html>