<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça uma Multiplicação</title>
</head>
<body onload="carregamento()" >
    <h1>Realize uma multiplicação entre</h1>
    <h2>7845 X 254</h2>
    <input type="number" id="numero1" />
    <p>X</p>
    <input type="number" id="numero2" />
    
    <button onclick="trocarPasso('passo3','passo4.html')">
        Multiplicar
    </button>
    <script src="script.js"></script>
</body>
</html>