<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça uma adição</title>
    
</head>
<body onload="carregamento()" >
    <h1>Realize uma adição</h1>
    <h2>548 + 396</h2>
    <input type="number" id="numero1" />
    <p>+</p>
    <input type="number" id="numero2" />
    
    <button onclick="trocarPasso('passo1','passo2.html')">
        Somar
    </button>
    <script src="script.js"></script>
</body>
</html>