<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dê sua opinião</title>
</head>
<body onload="carregamento()" >
    <h1>O que achou da interface?</h1>
    <textarea name="interface" id="interface"></textarea>
    <h1>Dê sua opinião de melhoria na interface</h1>
    <textarea name="melhoria" id="melhoria"></textarea>
    
    <button onclick="trocarPasso('passo6','passo7.html')">
        Enviar Feedback
    </button>
    <script src="script.js"></script>
</body>
</html>