<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça uma subtração</title>
</head>
<body onload="carregamento()" >
    <h1>Realize uma Subtração entre</h1>
    <h2>5847 - 3965</h2>
    <input type="number" id="numero1" />
    <p>-</p>
    <input type="number" id="numero2" />
    
    <button onclick="trocarPasso('passo2','passo3.html')">
        Subtrair
    </button>
    <script src="script.js"></script>
</body>
</html>