<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça uma Divisão</title>
</head>
<body onload="carregamento()" >
    <h1>Realize uma Divisão entre</h1>
    <h2>550 dividido por 55</h2>
    <input type="number" id="numero1" />
    <p>dividido por :</p>
    <input type="number" id="numero2" />
    
    <button onclick="trocarPasso('passo4','passo5.html')">
        Dividir
    </button>
    <script src="script.js"></script>
</body>
</html>